url=jdbc:mysql://192.168.11.77:3306/xzx_swomr2_base?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://192.168.11.77:3306/xzx_mark20181029?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://192.168.11.76:3306/xzx_mark_hywtest?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://192.168.0.58:3306/xzx_mark2?useUnicode=true&characterEncoding=utf-8
#192.168.0.58
#192.168.11.76
driverClassName=com.mysql.jdbc.Driver
#username=xzxuser
username=swomr
#username=root
# publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKPA54l4Bq+Hfd+YFwBZBsuxsV8ZddefeF0I04/JqQXr8/eUsU3KsUF8xMMUOqxK6Bhv51jYtyQMPoTWS2/7eqsCAwEAAQ==
# password=o1evHNN5+7Ee4pq0wXoKQaIowrr2Fkl5H0eMjzt69yOYK7/oXaPxTSpU0AQUz/OFqcs2sYlXhZwL5JCRW/Owqg==

password=86926061
#password=8907412
#password=123qwe



#！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

#！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
filters=stat
# filters=config,stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
connectionProperties=config.decrypt=true
