# jxxtest

./: pom.xml
logs/: weixinmpmenu.log-2019-09-18  weixinmpmenu.log-2019-09-20
src/main/java/com/om/controller/: InitServlet.java  Test1.java  TestController.java  TestWeixinController.java  Text2.java  UserController.java  UserController2.java  WebCharController.java
src/main/java/com/om/entity/: PageData.java  Token.java
src/main/java/com/om/entity/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/om/entity/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/om/entity/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoInputMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/om/entity/output/: Articles.java  BaseOutMessage.java  Image.java  ImageOutputMessage.java  Music.java  MusicOutputMessage.java  NewsOutputMessage.java  TextMessage.java  Video.java  VideoOutPutMessage.java  Voice.java  VoiceOutputMessage.java
src/main/java/com/om/entity/pojo/: AccessToken.java  SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/om/main/: MenuManager.java
src/main/java/com/om/service/: EnjiyFutureTask.java  RemotService.java  TestService.java  ThreadAB.java  UserService.java  UserServiceThread.java  UserServiceThread2.java  UserServiceThread3.java  WebChatService.java
src/main/java/com/om/servlet/: InitServlet.java  OAuthServlet.java
src/main/java/com/om/test/: TestDBUtility.java  TestToken.java
src/main/java/com/om/text/: TestDBUtility.java  TestToken.java
src/main/java/com/om/thread/: TokenThread.java
src/main/java/com/om/util/: EmptyUtil.java
src/main/java/com/om/util/weixin/: CommonUtil.java  ConfigUtil.java  MessageType.java  ReplyMessageUtil.java  SHA1.java  WebChatConfig.java  WebChatUtil.java
src/main/java/com/om/util/weixin/model/: Token.java
src/main/java/com/om/util/weixin/utils/: CollectionUtil.java  DBUtility.java  MyX509TrustManager.java  StringUtil.java  TestURL.java  TokenUtil.java  WeixinUtil.java  XmlUtil.java
src/main/resources/: dbconfig.properties  log4j.properties
src/main/resources/spring/: spring-service.xml
src/main/resources/static/weixin/: weixin.properties
src/main/webapp/: index.jsp  index1.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
