[INFO ] 2019-09-20 08:50:27,893 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization started
  [INFO ] 2019-09-20 08:50:27,995 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing Root WebApplicationContext: startup date [Fri Sep 20 08:50:27 CST 2019]; root of context hierarchy
  [INFO ] 2019-09-20 08:50:28,027 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\project\jxxtest\target\classes\spring\spring-mvc.xml]
  [INFO ] 2019-09-20 08:50:30,984 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from file [E:\project\jxxtest\target\classes\spring\spring-service.xml]
  [INFO ] 2019-09-20 08:50:31,312 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
  [INFO ] 2019-09-20 08:50:31,787 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
  [INFO ] 2019-09-20 08:50:31,821 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/fenxiang/fenxiang1],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.om.controller.TestWeixinController.fenxiang(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
  [INFO ] 2019-09-20 08:50:31,821 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object com.om.controller.Text2.getUserInfo(java.util.Map)
  [INFO ] 2019-09-20 08:50:31,821 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/money],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object com.om.controller.Text2.getMoneyInfo(java.lang.String)
  [INFO ] 2019-09-20 08:50:31,822 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/main/user],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.om.controller.UserController.getUserInfo(java.lang.String) throws java.util.concurrent.ExecutionException,java.lang.InterruptedException
  [INFO ] 2019-09-20 08:50:31,823 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/main2/user2],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.util.concurrent.Callable com.om.controller.UserController2.getUserInfo(java.lang.String) throws java.util.concurrent.ExecutionException,java.lang.InterruptedException
  [INFO ] 2019-09-20 08:50:31,824 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.om.controller.WebCharController.get(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
  [INFO ] 2019-09-20 08:50:31,824 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.om.controller.WebCharController.post(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
  [INFO ] 2019-09-20 08:50:31,967 org.springframework.web.context.ContextLoader     - Root WebApplicationContext: initialization completed in 4071 ms
  [INFO ] 2019-09-20 08:50:31,982         com.om.util.weixin.CommonUtil     - weixin api appid:wx4079b3c62a6f3b8b
  [INFO ] 2019-09-20 08:50:31,982         com.om.util.weixin.CommonUtil     - weixin api appsecret:d7b25eefde1e43c89b961dbf68c1fbcd
  [INFO ] 2019-09-20 08:50:32,016 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'springMvc': initialization started
  [INFO ] 2019-09-20 08:50:32,019 org.springframework.web.context.support.XmlWebApplicationContext     - Refreshing WebApplicationContext for namespace 'springMvc-servlet': startup date [Fri Sep 20 08:50:32 CST 2019]; parent: Root WebApplicationContext
  [INFO ] 2019-09-20 08:50:32,020 org.springframework.beans.factory.xml.XmlBeanDefinitionReader     - Loading XML bean definitions from class path resource [spring/spring-mvc.xml]
  [INFO ] 2019-09-20 08:50:32,667 org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor     - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
  [INFO ] 2019-09-20 08:50:32,683 org.springframework.web.servlet.handler.SimpleUrlHandlerMapping     - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
  [INFO ] 2019-09-20 08:50:32,690 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/fenxiang/fenxiang1],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.om.controller.TestWeixinController.fenxiang(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException,java.io.IOException
  [INFO ] 2019-09-20 08:50:32,691 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/user],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object com.om.controller.Text2.getUserInfo(java.util.Map)
  [INFO ] 2019-09-20 08:50:32,691 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/money],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object com.om.controller.Text2.getMoneyInfo(java.lang.String)
  [INFO ] 2019-09-20 08:50:32,692 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/main/user],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.om.controller.UserController.getUserInfo(java.lang.String) throws java.util.concurrent.ExecutionException,java.lang.InterruptedException
  [INFO ] 2019-09-20 08:50:32,692 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/main2/user2],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.util.concurrent.Callable com.om.controller.UserController2.getUserInfo(java.lang.String) throws java.util.concurrent.ExecutionException,java.lang.InterruptedException
  [INFO ] 2019-09-20 08:50:32,693 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.om.controller.WebCharController.get(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.io.IOException
  [INFO ] 2019-09-20 08:50:32,695 org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping     - Mapped "{[/weixin],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.om.controller.WebCharController.post(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) throws java.lang.Exception
  [INFO ] 2019-09-20 08:50:32,787 org.springframework.web.servlet.DispatcherServlet     - FrameworkServlet 'springMvc': initialization completed in 771 ms
  [INFO ] 2019-09-20 08:50:32,853             com.om.thread.TokenThread     - 获取access_token成功，有效时长7200秒 token:25_PNku9qFvs9eR2nP8u9mksXsyf17m4jBXdQmv5K1cCayem4cePx6kaAfXiDIAfIjtbV0mbdJllGRUo4kapjYgoL7QdvyZUO4bTZN7A5WV-MVnrSlbldwmuF-WIOc9Rumsm_1B1a843w8MR6GrXNVfAAAAQY
  