0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:57:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [01/Apr/2019:10:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 63 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:00:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:00:07 +0800] "GET /jxxtext HTTP/1.1" 404 63 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:00:43 +0800] "GET /main/user HTTP/1.1" 500 63 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:01:14 +0800] "GET /main/user HTTP/1.1" 500 63 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:02:16 +0800] "GET /main/user HTTP/1.1" 500 63 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:05:05 +0800] "GET /main/user HTTP/1.1" 500 63 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:05:43 +0800] "GET /main/user HTTP/1.1" 500 63 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:09:06 +0800] "GET /main/user HTTP/1.1" 500 63 http-bio-8080-exec-1 61880
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:11:43 +0800] "GET /main/user HTTP/1.1" 500 63 http-bio-8080-exec-1 24779
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:14:40 +0800] "GET /main/user HTTP/1.1" 500 63 http-bio-8080-exec-1 21475
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:20:32 +0800] "GET /main/user HTTP/1.1" 500 63 http-bio-8080-exec-1 26022
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:45:22 +0800] "GET /jxxtest/main/user HTTP/1.1" 404 63 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:45:46 +0800] "GET /jxxtest/main/user HTTP/1.1" 404 63 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:46:28 +0800] "GET /jxxtest/main/user?userId=123 HTTP/1.1" 404 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:47:26 +0800] "GET /jxxtest/main/user?userId=123 HTTP/1.1" 404 63 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:49:05 +0800] "GET /jxxtest/main/user?userId=123 HTTP/1.1" 404 63 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:49:37 +0800] "GET /jxxtest/main/user?userId=123 HTTP/1.1" 404 74 http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:51:00 +0800] "GET /jxxtest/main/user?userId=123 HTTP/1.1" 404 74 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:11:51:01 +0800] "GET /favicon.ico HTTP/1.1" 404 74 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:55:45 +0800] "GET /jxxtest/main/user?userId=123 HTTP/1.1" 404 74 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:55:45 +0800] "GET /favicon.ico HTTP/1.1" 404 74 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:56:58 +0800] "GET /jxxtest/main/user?userId=123 HTTP/1.1" 404 74 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:57:07 +0800] "GET /jxxtest/main/user?userId=123 HTTP/1.1" 404 74 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:57:07 +0800] "GET /favicon.ico HTTP/1.1" 404 74 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:57:55 +0800] "GET /jxxtest/main/user?userid=123 HTTP/1.1" 404 74 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 74 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:58:13 +0800] "GET /jxxtest/main/user HTTP/1.1" 404 74 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:58:19 +0800] "GET /jxxtest/main/user HTTP/1.1" 404 74 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 74 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:58:34 +0800] "GET /jxxtest/main/user HTTP/1.1" 404 63 http-bio-8080-exec-8 433
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:58:34 +0800] "GET /favicon.ico HTTP/1.1" 404 63 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:12:59:42 +0800] "GET /jxxtest/main/user?userid=123 HTTP/1.1" 404 63 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:04:53 +0800] "GET /jxxtest/main/user?userid=123 HTTP/1.1" 404 63 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 63 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:05:20 +0800] "GET /jxxtest/main/user?userid=123 HTTP/1.1" 404 65 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-6 1
127.0.0.1 - - [01/Apr/2019:13:06:46 +0800] "GET /user?userId=123 HTTP/1.1" 406 1067 http-bio-8080-exec-9 1135
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:06:46 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-7 54542
127.0.0.1 - - [01/Apr/2019:13:10:38 +0800] "GET /user?userId=123 HTTP/1.1" 406 1067 http-bio-8080-exec-2 27674
127.0.0.1 - - [01/Apr/2019:13:11:54 +0800] "GET /user?userId=123 HTTP/1.1" 406 1067 http-bio-8080-exec-2 22869
127.0.0.1 - - [01/Apr/2019:13:27:04 +0800] "GET /user?userId=123 HTTP/1.1" 406 1067 http-bio-8080-exec-4 1159
127.0.0.1 - - [01/Apr/2019:13:27:20 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 71114
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-6 3
127.0.0.1 - - [01/Apr/2019:13:32:54 +0800] "GET /user?userId=123 HTTP/1.1" 406 1067 http-bio-8080-exec-3 1134
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:32:57 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-2 13012
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:32:57 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-5 6
127.0.0.1 - - [01/Apr/2019:13:35:10 +0800] "GET /user?userId=123 HTTP/1.1" 406 1067 http-bio-8080-exec-3 1167
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:35:14 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 22139
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-5 4
127.0.0.1 - - [01/Apr/2019:13:37:08 +0800] "GET /user?userId=123 HTTP/1.1" 406 1067 http-bio-8080-exec-9 1106
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:37:19 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-7 24181
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-3 2
127.0.0.1 - - [01/Apr/2019:13:39:43 +0800] "GET /user?userId=123 HTTP/1.1" 406 1067 http-bio-8080-exec-3 1171
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:39:50 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 35272
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:39:50 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:47:26 +0800] "GET /user?userid=123 HTTP/1.1" 406 1067 http-bio-8080-exec-7 19921
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:51:16 +0800] "GET /user?userid=123 HTTP/1.1" 406 1067 http-bio-8080-exec-2 39118
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:52:47 +0800] "GET /user?userid=123 HTTP/1.1" 404 65 http-bio-8080-exec-1 17202
127.0.0.1 - - [01/Apr/2019:13:54:01 +0800] "GET /user?userId=123 HTTP/1.1" 404 65 http-bio-8080-exec-6 1108
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:54:15 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-4 21382
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:56:41 +0800] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:13:57:07 +0800] "GET /user?userId=123 HTTP/1.1" 404 65 http-bio-8080-exec-10 11533
127.0.0.1 - - [01/Apr/2019:14:02:11 +0800] "GET /user?userId=123 HTTP/1.1" 404 65 http-bio-8080-exec-3 1228
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:02:14 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 29591
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:13:04 +0800] "GET /main/user?userid=123 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:24:44 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 15843
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:26:44 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-2 1404
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:26:44 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:28:13 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 41727
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:29:46 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 16998
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:32:14 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 26323
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:33:11 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-1 15935
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:33:50 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-3 2407
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:33:50 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:55:20 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 1447
0:0:0:0:0:0:0:1 - - [01/Apr/2019:14:56:49 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-3 29045
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:04:59 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:34:32 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-6 1210
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:48:02 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-1 1397
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:49:13 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:49:21 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-3 1206
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:09:36 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:09:37 +0800] "GET /user?userId=123 HTTP/1.1" 404 65 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:10:51 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-6 1331
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:16:50 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:19:12 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:19:40 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-3 1211
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:20:12 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-5 1225
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:20:35 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-7 1205
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:20:50 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-9 1210
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:22:00 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:23:11 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-2 26816
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:23:11 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:25:16 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-4 20592
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:25:48 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-6 1211
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:26:04 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-8 1213
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:26:04 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:26:17 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-10 1208
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:27:02 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-1 11850
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:27:02 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:28:19 +0800] "GET /main/user?userid=123 HTTP/1.1" 500 65 http-bio-8080-exec-2 43127
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:30:02 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:30:10 +0800] "GET /main/user?userid=123 HTTP/1.1" 200 21 http-bio-8080-exec-4 1204
0:0:0:0:0:0:0:1 - - [01/Apr/2019:17:30:10 +0800] "GET /favicon.ico HTTP/1.1" 404 65 http-bio-8080-exec-5 5
